# simple-sql-api

./: .gitignore  application.properties  pom.xml
src/main/java/com/: MainApiApplication.java
src/main/java/com/bo/: ProductProcessor.java
src/main/java/com/config/: SqlDbConfig.java
src/main/java/com/controller/: ApiController.java
src/main/java/com/dao/: DatabaseDAO.java
src/main/resources/: api.yaml  application.properties
